<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhh-0I-BrW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-hr-GKh">
                                <rect key="frame" x="95" y="250" width="224" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-k7-Xdf">
                                <rect key="frame" x="50" y="307" width="314" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anm-ab-VMQ">
                                <rect key="frame" x="50" y="408" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <segue destination="5EF-km-GN4" kind="show" identifier="SignInScreen" id="dg2-1u-beK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-Yn-ICv">
                                <rect key="frame" x="50" y="458" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <segue destination="a1f-G5-RnN" kind="show" id="EFy-xQ-UNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="anm-ab-VMQ" firstAttribute="leading" secondItem="cXa-Yn-ICv" secondAttribute="leading" id="7UC-4J-Hib"/>
                            <constraint firstItem="FM0-hr-GKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7i1-g2-jZH"/>
                            <constraint firstItem="anm-ab-VMQ" firstAttribute="top" secondItem="Ctb-k7-Xdf" secondAttribute="bottom" constant="52" id="C9G-u1-lta"/>
                            <constraint firstItem="anm-ab-VMQ" firstAttribute="trailing" secondItem="cXa-Yn-ICv" secondAttribute="trailing" id="KAm-EH-mBH"/>
                            <constraint firstItem="Ctb-k7-Xdf" firstAttribute="top" secondItem="FM0-hr-GKh" secondAttribute="bottom" constant="8" id="PAA-II-KXJ"/>
                            <constraint firstItem="Ctb-k7-Xdf" firstAttribute="trailing" secondItem="anm-ab-VMQ" secondAttribute="trailing" id="UGd-XA-ecM"/>
                            <constraint firstItem="cXa-Yn-ICv" firstAttribute="top" secondItem="anm-ab-VMQ" secondAttribute="bottom" constant="19" id="Xhr-O6-jkQ"/>
                            <constraint firstItem="Ctb-k7-Xdf" firstAttribute="leading" secondItem="anm-ab-VMQ" secondAttribute="leading" id="eJ1-rk-jZG"/>
                            <constraint firstItem="FM0-hr-GKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="fJY-TT-A0Q"/>
                            <constraint firstItem="FM0-hr-GKh" firstAttribute="centerX" secondItem="Ctb-k7-Xdf" secondAttribute="centerX" id="pMX-Ft-xAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4BF-NL-2ns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="82.366071428571431"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="xO6-ff-rXh">
            <objects>
                <viewController storyboardIdentifier="SignInScreen" id="5EF-km-GN4" customClass="SignInViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgJ-5u-ZwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0V1-m2-Kja">
                                <rect key="frame" x="45" y="387" width="324" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kz-xi-Wdl">
                                <rect key="frame" x="45" y="443" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-0w-YXo">
                                <rect key="frame" x="45" y="555" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="5EF-km-GN4" eventType="touchUpInside" id="0Q1-ZW-kqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="246-rs-x4Z">
                                <rect key="frame" x="45" y="594" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <segue destination="a1f-G5-RnN" kind="show" identifier="SignUpScreen" id="Mp9-hG-GzY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-OD-LXr">
                                <rect key="frame" x="45" y="301" width="336" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptf-Qy-ueW">
                                <rect key="frame" x="45" y="495" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I47-B4-r8k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0V1-m2-Kja" firstAttribute="leading" secondItem="5Kz-xi-Wdl" secondAttribute="leading" id="31T-Ja-dO3"/>
                            <constraint firstItem="Ptf-Qy-ueW" firstAttribute="trailing" secondItem="V8R-0w-YXo" secondAttribute="trailing" id="4Ig-iT-cDJ"/>
                            <constraint firstItem="246-rs-x4Z" firstAttribute="top" secondItem="V8R-0w-YXo" secondAttribute="bottom" constant="8" id="5AN-gJ-Mb7"/>
                            <constraint firstItem="I47-B4-r8k" firstAttribute="trailing" secondItem="L8d-OD-LXr" secondAttribute="trailing" constant="33" id="6dt-y9-wGj"/>
                            <constraint firstItem="0V1-m2-Kja" firstAttribute="trailing" secondItem="5Kz-xi-Wdl" secondAttribute="trailing" id="88a-E0-gSs"/>
                            <constraint firstItem="V8R-0w-YXo" firstAttribute="top" secondItem="Ptf-Qy-ueW" secondAttribute="bottom" constant="39" id="97T-tk-iXX"/>
                            <constraint firstItem="0V1-m2-Kja" firstAttribute="centerX" secondItem="RgJ-5u-ZwI" secondAttribute="centerX" id="IQD-gf-9QZ"/>
                            <constraint firstItem="0V1-m2-Kja" firstAttribute="top" secondItem="L8d-OD-LXr" secondAttribute="bottom" constant="37" id="OQE-Si-Gsh"/>
                            <constraint firstItem="V8R-0w-YXo" firstAttribute="trailing" secondItem="246-rs-x4Z" secondAttribute="trailing" id="QaF-bp-6N7"/>
                            <constraint firstItem="Ptf-Qy-ueW" firstAttribute="top" secondItem="5Kz-xi-Wdl" secondAttribute="bottom" constant="18" id="SPU-HK-WTL"/>
                            <constraint firstItem="L8d-OD-LXr" firstAttribute="top" secondItem="I47-B4-r8k" secondAttribute="top" constant="213" id="XaA-p1-Y0O"/>
                            <constraint firstItem="5Kz-xi-Wdl" firstAttribute="leading" secondItem="Ptf-Qy-ueW" secondAttribute="leading" id="bfJ-oY-2Q2"/>
                            <constraint firstItem="5Kz-xi-Wdl" firstAttribute="trailing" secondItem="Ptf-Qy-ueW" secondAttribute="trailing" id="d1a-ep-3lC"/>
                            <constraint firstItem="5Kz-xi-Wdl" firstAttribute="top" secondItem="0V1-m2-Kja" secondAttribute="bottom" constant="22" id="dRs-dI-reH"/>
                            <constraint firstItem="V8R-0w-YXo" firstAttribute="leading" secondItem="246-rs-x4Z" secondAttribute="leading" id="eYq-Rf-4Qy"/>
                            <constraint firstItem="L8d-OD-LXr" firstAttribute="leading" secondItem="0V1-m2-Kja" secondAttribute="leading" id="gPe-8c-JFa"/>
                            <constraint firstItem="L8d-OD-LXr" firstAttribute="leading" secondItem="I47-B4-r8k" secondAttribute="leading" constant="45" id="hcP-fh-sXr"/>
                            <constraint firstItem="Ptf-Qy-ueW" firstAttribute="leading" secondItem="V8R-0w-YXo" secondAttribute="leading" id="zuJ-BO-JTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NYR-LA-vpX"/>
                    <connections>
                        <outlet property="emailTextField" destination="0V1-m2-Kja" id="Yv7-XL-F7C"/>
                        <outlet property="passwordTextField" destination="5Kz-xi-Wdl" id="aaT-O5-b5J"/>
                        <outlet property="statusLabel" destination="Ptf-Qy-ueW" id="Tlc-WP-h4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmW-nG-3UX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="81.696428571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="R79-y2-dy9">
            <objects>
                <viewController storyboardIdentifier="SignUpScreen" id="a1f-G5-RnN" customClass="SignUpViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gp0-RI-WAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-eG-Rl1">
                                <rect key="frame" x="45" y="291" width="324" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-G4-P7f">
                                <rect key="frame" x="45" y="379" width="324" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmy-q1-ODT">
                                <rect key="frame" x="45" y="435" width="324" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-Uw-hNT">
                                <rect key="frame" x="45" y="551" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="a1f-G5-RnN" eventType="touchUpInside" id="f75-8F-O4P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-Vu-8df">
                                <rect key="frame" x="45" y="493" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uHU-si-AlZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mbl-eG-Rl1" firstAttribute="leading" secondItem="3OL-G4-P7f" secondAttribute="leading" id="0QF-vE-RVI"/>
                            <constraint firstItem="WJ4-Uw-hNT" firstAttribute="top" secondItem="SWl-Vu-8df" secondAttribute="bottom" constant="37" id="4y3-Du-nwS"/>
                            <constraint firstItem="mbl-eG-Rl1" firstAttribute="centerX" secondItem="Gp0-RI-WAU" secondAttribute="centerX" id="54J-Dl-Ocb"/>
                            <constraint firstItem="3OL-G4-P7f" firstAttribute="leading" secondItem="tmy-q1-ODT" secondAttribute="leading" id="8bE-ir-vfN"/>
                            <constraint firstItem="SWl-Vu-8df" firstAttribute="leading" secondItem="WJ4-Uw-hNT" secondAttribute="leading" id="EpA-2K-ooI"/>
                            <constraint firstItem="mbl-eG-Rl1" firstAttribute="leading" secondItem="uHU-si-AlZ" secondAttribute="leading" constant="45" id="J4l-26-piO"/>
                            <constraint firstItem="mbl-eG-Rl1" firstAttribute="top" secondItem="uHU-si-AlZ" secondAttribute="top" constant="203" id="MKS-ts-v22"/>
                            <constraint firstItem="mbl-eG-Rl1" firstAttribute="trailing" secondItem="3OL-G4-P7f" secondAttribute="trailing" id="Tux-qi-We3"/>
                            <constraint firstItem="SWl-Vu-8df" firstAttribute="trailing" secondItem="WJ4-Uw-hNT" secondAttribute="trailing" id="VDz-gK-D4X"/>
                            <constraint firstItem="tmy-q1-ODT" firstAttribute="top" secondItem="3OL-G4-P7f" secondAttribute="bottom" constant="22" id="We5-nc-zp1"/>
                            <constraint firstItem="3OL-G4-P7f" firstAttribute="top" secondItem="mbl-eG-Rl1" secondAttribute="bottom" constant="39" id="Xhv-lW-eoU"/>
                            <constraint firstItem="tmy-q1-ODT" firstAttribute="trailing" secondItem="SWl-Vu-8df" secondAttribute="trailing" id="asF-61-3PY"/>
                            <constraint firstItem="SWl-Vu-8df" firstAttribute="top" secondItem="tmy-q1-ODT" secondAttribute="bottom" constant="24" id="i0F-pi-SHv"/>
                            <constraint firstItem="tmy-q1-ODT" firstAttribute="leading" secondItem="SWl-Vu-8df" secondAttribute="leading" id="i1a-vp-IH1"/>
                            <constraint firstItem="3OL-G4-P7f" firstAttribute="trailing" secondItem="tmy-q1-ODT" secondAttribute="trailing" id="ouI-PW-nf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6t-wX-4cd"/>
                    <connections>
                        <outlet property="emailTextField" destination="3OL-G4-P7f" id="Z9l-wZ-hUu"/>
                        <outlet property="passwordTextField" destination="tmy-q1-ODT" id="ahS-cp-DlZ"/>
                        <outlet property="statusLabel" destination="SWl-Vu-8df" id="XNA-I1-4a1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehB-by-8QX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="81.696428571428569"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="40B-iO-tfc">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Z8k-aL-dtA" customClass="MainViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYg-bF-W0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ru2-oV-amG">
                                <rect key="frame" x="0.0" y="192" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9r9-hn-uI1">
                                <rect key="frame" x="332" y="106" width="45" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Txc-l0-RRU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addExpenseButtonPressed:" destination="Z8k-aL-dtA" eventType="touchUpInside" id="zE7-RO-knS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYn-yq-m9H">
                                <rect key="frame" x="35" y="109" width="45" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8jV-pk-IlH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="Z8k-aL-dtA" eventType="touchUpInside" id="2Eu-nx-nPJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ $100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmb-Zd-6Ij">
                                <rect key="frame" x="110" y="88" width="177" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- $100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioI-i6-LMs">
                                <rect key="frame" x="110" y="125" width="177" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f1M-ei-I8r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ioI-i6-LMs" firstAttribute="top" secondItem="tmb-Zd-6Ij" secondAttribute="bottom" constant="8" id="1AP-KI-wIa"/>
                            <constraint firstItem="Ru2-oV-amG" firstAttribute="top" secondItem="ioI-i6-LMs" secondAttribute="bottom" constant="38" id="1js-fW-dU4"/>
                            <constraint firstItem="KYn-yq-m9H" firstAttribute="top" secondItem="f1M-ei-I8r" secondAttribute="top" constant="21" id="4EM-XL-2ez"/>
                            <constraint firstItem="tmb-Zd-6Ij" firstAttribute="leading" secondItem="ioI-i6-LMs" secondAttribute="leading" id="5B0-ZG-Eaq"/>
                            <constraint firstItem="f1M-ei-I8r" firstAttribute="trailing" secondItem="9r9-hn-uI1" secondAttribute="trailing" constant="37" id="71n-BH-qIP"/>
                            <constraint firstItem="9r9-hn-uI1" firstAttribute="leading" secondItem="tmb-Zd-6Ij" secondAttribute="trailing" constant="45" id="Oft-Ik-6el"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ru2-oV-amG" secondAttribute="bottom" constant="-34" id="Qtb-aZ-M29"/>
                            <constraint firstItem="tmb-Zd-6Ij" firstAttribute="top" secondItem="f1M-ei-I8r" secondAttribute="top" id="Vjf-XX-kdQ"/>
                            <constraint firstItem="tmb-Zd-6Ij" firstAttribute="leading" secondItem="KYn-yq-m9H" secondAttribute="trailing" constant="30" id="aGY-CG-4gy"/>
                            <constraint firstItem="tmb-Zd-6Ij" firstAttribute="trailing" secondItem="ioI-i6-LMs" secondAttribute="trailing" id="ciY-Cu-ObZ"/>
                            <constraint firstItem="Ru2-oV-amG" firstAttribute="centerX" secondItem="xYg-bF-W0W" secondAttribute="centerX" id="evH-D7-e3T"/>
                            <constraint firstItem="KYn-yq-m9H" firstAttribute="centerY" secondItem="9r9-hn-uI1" secondAttribute="centerY" id="lhY-Lu-huh"/>
                            <constraint firstItem="Ru2-oV-amG" firstAttribute="top" secondItem="9r9-hn-uI1" secondAttribute="bottom" constant="48" id="oNW-Yf-eax"/>
                            <constraint firstItem="Ru2-oV-amG" firstAttribute="leading" secondItem="f1M-ei-I8r" secondAttribute="leading" id="sHr-uP-a4g"/>
                            <constraint firstItem="9r9-hn-uI1" firstAttribute="top" secondItem="f1M-ei-I8r" secondAttribute="top" constant="18" id="uzF-7z-Bup"/>
                            <constraint firstItem="KYn-yq-m9H" firstAttribute="leading" secondItem="f1M-ei-I8r" secondAttribute="leading" constant="35" id="zrn-DE-aMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xh7-jB-QNd"/>
                    <connections>
                        <outlet property="incomeLabel" destination="tmb-Zd-6Ij" id="BA8-oA-xJa"/>
                        <outlet property="outcomeLabel" destination="ioI-i6-LMs" id="KTv-mx-yFW"/>
                        <outlet property="tableView" destination="Ru2-oV-amG" id="3Nz-R5-Mig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feu-OP-ixC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4047.826086956522" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rMj-Wu-wpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhh-0I-BrW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95i-iT-oAK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="25s-PG-VBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kj-df-pOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlc-n1-V50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="97g-7X-0Py" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wii-tc-me3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5EF-km-GN4" kind="relationship" relationship="rootViewController" id="Rf7-Vl-o8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7W-ao-F8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUv-7t-FSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gbz-zx-cdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWW-Yn-aUW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a1f-G5-RnN" kind="relationship" relationship="rootViewController" id="fka-LN-Ln1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff3-8g-4ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMi-mG-RDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GL3-zR-lRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhZ-bg-GgL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z8k-aL-dtA" kind="relationship" relationship="rootViewController" id="ft0-cm-kf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tb-sT-AuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4049" y="-609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mp9-hG-GzY"/>
        <segue reference="dg2-1u-beK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
