<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uhh-0I-BrW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginScreenViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM0-hr-GKh">
                                <rect key="frame" x="95" y="250" width="224" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctb-k7-Xdf">
                                <rect key="frame" x="50" y="307" width="314" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anm-ab-VMQ">
                                <rect key="frame" x="50" y="408" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="SignInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fl4-hF-fMj"/>
                                    <segue destination="5EF-km-GN4" kind="show" identifier="SignInScreen" id="dg2-1u-beK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-Yn-ICv">
                                <rect key="frame" x="50" y="458" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="SignUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5w-hN-fsL"/>
                                    <segue destination="a1f-G5-RnN" kind="show" id="EFy-xQ-UNC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ctb-k7-Xdf" firstAttribute="top" secondItem="FM0-hr-GKh" secondAttribute="bottom" constant="8" id="9Wg-k1-9To"/>
                            <constraint firstItem="anm-ab-VMQ" firstAttribute="leading" secondItem="cXa-Yn-ICv" secondAttribute="leading" id="ABs-ES-Uyd"/>
                            <constraint firstItem="FM0-hr-GKh" firstAttribute="centerX" secondItem="Ctb-k7-Xdf" secondAttribute="centerX" id="AdE-Cc-f1c"/>
                            <constraint firstItem="anm-ab-VMQ" firstAttribute="top" secondItem="Ctb-k7-Xdf" secondAttribute="bottom" constant="52" id="C98-Wb-AdN"/>
                            <constraint firstItem="Ctb-k7-Xdf" firstAttribute="trailing" secondItem="anm-ab-VMQ" secondAttribute="trailing" id="K7q-dY-7kC"/>
                            <constraint firstItem="FM0-hr-GKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pmn-af-66H"/>
                            <constraint firstItem="FM0-hr-GKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="bMf-2i-Yaf"/>
                            <constraint firstItem="cXa-Yn-ICv" firstAttribute="top" secondItem="anm-ab-VMQ" secondAttribute="bottom" constant="19" id="rfD-gY-KJH"/>
                            <constraint firstItem="anm-ab-VMQ" firstAttribute="trailing" secondItem="cXa-Yn-ICv" secondAttribute="trailing" id="snn-cD-0mm"/>
                            <constraint firstItem="Ctb-k7-Xdf" firstAttribute="leading" secondItem="anm-ab-VMQ" secondAttribute="leading" id="uwr-ao-gHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4BF-NL-2ns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="82.366071428571431"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="xO6-ff-rXh">
            <objects>
                <viewController storyboardIdentifier="SignInScreen" id="5EF-km-GN4" customClass="SignInViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RgJ-5u-ZwI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="e-mail" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0V1-m2-Kja">
                                <rect key="frame" x="45" y="387" width="324" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kz-xi-Wdl">
                                <rect key="frame" x="45" y="443" width="324" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8R-0w-YXo">
                                <rect key="frame" x="45" y="555" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="5EF-km-GN4" eventType="touchUpInside" id="0Q1-ZW-kqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="246-rs-x4Z">
                                <rect key="frame" x="45" y="594" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="5EF-km-GN4" eventType="touchUpInside" id="Thu-aS-egG"/>
                                    <segue destination="a1f-G5-RnN" kind="show" identifier="SignUpScreen" id="Mp9-hG-GzY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-OD-LXr">
                                <rect key="frame" x="45" y="301" width="336" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptf-Qy-ueW">
                                <rect key="frame" x="45" y="495" width="324" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I47-B4-r8k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L8d-OD-LXr" firstAttribute="centerX" secondItem="RgJ-5u-ZwI" secondAttribute="centerX" constant="6" id="4jQ-iE-Zjl"/>
                            <constraint firstItem="0V1-m2-Kja" firstAttribute="top" secondItem="L8d-OD-LXr" secondAttribute="bottom" constant="37" id="51l-rf-Wqh"/>
                            <constraint firstItem="0V1-m2-Kja" firstAttribute="leading" secondItem="I47-B4-r8k" secondAttribute="leading" constant="45" id="7C8-co-To5"/>
                            <constraint firstItem="V8R-0w-YXo" firstAttribute="leading" secondItem="246-rs-x4Z" secondAttribute="leading" id="HJQ-sS-i3q"/>
                            <constraint firstItem="V8R-0w-YXo" firstAttribute="top" secondItem="5Kz-xi-Wdl" secondAttribute="bottom" constant="78" id="UmT-ZB-Zos"/>
                            <constraint firstItem="0V1-m2-Kja" firstAttribute="leading" secondItem="5Kz-xi-Wdl" secondAttribute="leading" id="bo8-vM-1WZ"/>
                            <constraint firstItem="246-rs-x4Z" firstAttribute="top" secondItem="V8R-0w-YXo" secondAttribute="bottom" constant="8" id="cNy-Jf-Drp"/>
                            <constraint firstItem="L8d-OD-LXr" firstAttribute="leading" secondItem="I47-B4-r8k" secondAttribute="leading" constant="45" id="e5r-nE-CUZ"/>
                            <constraint firstItem="5Kz-xi-Wdl" firstAttribute="trailing" secondItem="V8R-0w-YXo" secondAttribute="trailing" id="fTL-1k-tCR"/>
                            <constraint firstItem="0V1-m2-Kja" firstAttribute="trailing" secondItem="5Kz-xi-Wdl" secondAttribute="trailing" id="h4g-94-3pU"/>
                            <constraint firstItem="V8R-0w-YXo" firstAttribute="trailing" secondItem="246-rs-x4Z" secondAttribute="trailing" id="hfF-kK-xFv"/>
                            <constraint firstItem="L8d-OD-LXr" firstAttribute="centerX" secondItem="0V1-m2-Kja" secondAttribute="centerX" constant="6" id="k1r-Tt-Es1"/>
                            <constraint firstItem="5Kz-xi-Wdl" firstAttribute="top" secondItem="0V1-m2-Kja" secondAttribute="bottom" constant="22" id="r45-2v-eUh"/>
                            <constraint firstItem="L8d-OD-LXr" firstAttribute="top" secondItem="I47-B4-r8k" secondAttribute="top" constant="213" id="vkS-aS-cE3"/>
                            <constraint firstItem="5Kz-xi-Wdl" firstAttribute="leading" secondItem="V8R-0w-YXo" secondAttribute="leading" id="w0b-tt-e0U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NYR-LA-vpX"/>
                    <connections>
                        <outlet property="emailTextField" destination="0V1-m2-Kja" id="Yv7-XL-F7C"/>
                        <outlet property="passwordTextField" destination="5Kz-xi-Wdl" id="aaT-O5-b5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmW-nG-3UX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="81.696428571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="R79-y2-dy9">
            <objects>
                <viewController storyboardIdentifier="SignUpScreen" id="a1f-G5-RnN" customClass="SignUpViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gp0-RI-WAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-eG-Rl1">
                                <rect key="frame" x="45" y="291" width="324" height="49"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="e-mail" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-G4-P7f">
                                <rect key="frame" x="45" y="379" width="324" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tmy-q1-ODT">
                                <rect key="frame" x="45" y="435" width="324" height="34"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-Uw-hNT">
                                <rect key="frame" x="45" y="551" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWl-Vu-8df">
                                <rect key="frame" x="45" y="493" width="324" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uHU-si-AlZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmy-q1-ODT" firstAttribute="leading" secondItem="WJ4-Uw-hNT" secondAttribute="leading" id="2NG-ga-eP7"/>
                            <constraint firstItem="mbl-eG-Rl1" firstAttribute="centerX" secondItem="Gp0-RI-WAU" secondAttribute="centerX" id="5nE-vy-rsr"/>
                            <constraint firstItem="3OL-G4-P7f" firstAttribute="trailing" secondItem="tmy-q1-ODT" secondAttribute="trailing" id="88K-8d-pqa"/>
                            <constraint firstItem="3OL-G4-P7f" firstAttribute="leading" secondItem="uHU-si-AlZ" secondAttribute="leading" constant="45" id="JGR-IA-Uqf"/>
                            <constraint firstItem="mbl-eG-Rl1" firstAttribute="centerX" secondItem="3OL-G4-P7f" secondAttribute="centerX" id="RCT-AO-ZzJ"/>
                            <constraint firstItem="mbl-eG-Rl1" firstAttribute="top" secondItem="uHU-si-AlZ" secondAttribute="top" constant="203" id="SQ2-eo-bGA"/>
                            <constraint firstItem="WJ4-Uw-hNT" firstAttribute="top" secondItem="tmy-q1-ODT" secondAttribute="bottom" constant="82" id="hRx-Vr-inT"/>
                            <constraint firstItem="3OL-G4-P7f" firstAttribute="leading" secondItem="tmy-q1-ODT" secondAttribute="leading" id="r5n-3r-Dw5"/>
                            <constraint firstItem="3OL-G4-P7f" firstAttribute="top" secondItem="mbl-eG-Rl1" secondAttribute="bottom" constant="39" id="x41-dh-cxH"/>
                            <constraint firstItem="tmy-q1-ODT" firstAttribute="top" secondItem="3OL-G4-P7f" secondAttribute="bottom" constant="22" id="z3c-tw-zDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6t-wX-4cd"/>
                    <connections>
                        <outlet property="emailTextField" destination="3OL-G4-P7f" id="Z9l-wZ-hUu"/>
                        <outlet property="passwordTextField" destination="tmy-q1-ODT" id="ahS-cp-DlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehB-by-8QX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.7101449275365" y="81.696428571428569"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="40B-iO-tfc">
            <objects>
                <viewController id="Z8k-aL-dtA" customClass="MainViewController" customModule="ExpenseTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYg-bF-W0W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f1M-ei-I8r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xh7-jB-QNd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feu-OP-ixC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rMj-Wu-wpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uhh-0I-BrW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="95i-iT-oAK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="25s-PG-VBZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kj-df-pOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlc-n1-V50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="97g-7X-0Py" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wii-tc-me3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5EF-km-GN4" kind="relationship" relationship="rootViewController" id="Rf7-Vl-o8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7W-ao-F8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUv-7t-FSh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gbz-zx-cdb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PWW-Yn-aUW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a1f-G5-RnN" kind="relationship" relationship="rootViewController" id="fka-LN-Ln1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff3-8g-4ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="-609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMi-mG-RDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GL3-zR-lRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yhZ-bg-GgL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z8k-aL-dtA" kind="relationship" relationship="rootViewController" id="ft0-cm-kf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tb-sT-AuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4049" y="-609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mp9-hG-GzY"/>
        <segue reference="dg2-1u-beK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
